-------------------------------------------------------------------------------
Test set: com.cydeo.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in com.cydeo.runners.CukesRunner
com.cydeo.runners.CukesRunner.initializationError  Time elapsed: 0.003 s  <<< ERROR!
io.cucumber.core.gherkin.FeatureParserException: 
Failed to parse resource at: file:///C:/Users/User/ideaprojects/cydeo-cucumber-junit/src/test/resources/features/googleSearch.feature
(6:3): expected: #TagLine, #RuleLine, #Comment, #Empty, got 'Scenario : Search page title verification'
(7:5): expected: #TagLine, #RuleLine, #Comment, #Empty, got 'When user a is on Google search page'
(8:5): expected: #TagLine, #RuleLine, #Comment, #Empty, got 'Then user b should see title is Google'
(9:0): unexpected end of file, expected: #TagLine, #RuleLine, #Comment, #Empty

